DATABASE = mongodb+srv://amin_avk:Akish123@chat-app.1hzai.mongodb.net/chatappv1?authSource=admin&replicaSet=atlas-14ame7-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
LDATABASE = mongodb://localhost:27017/calendar
USER_JWT_KEY = hsdhvbfbdshvjhdsvjbsdHBuowemdjwnNINUHN934876buhbu3467ndi3